
> anti@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 24 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 819ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 8    
19ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
1 error:
C:/Idea Lab/projj/src/f
eatures/landing/Landing
Page.jsx:9:19: ERROR: 
Unexpected "="[31m
file: [36mC:/Idea Lab/
projj/src/features/land
ing/LandingPage.jsx:9:1
9[31m
[33m
[33mUnexpected 
"="[33m
7  |  
8  |  const 
LandingPage = () => {
9  |    const navigate 
= = useNavigate();
   |                   
  ^
10 |    const { 
scrollY } = 
useScroll();
11 |    
[31m
    at 
failureErrorWithLog 
(C:\Idea Lab\projj\node
_modules\esbuild\lib\ma
in.js:1467:15)
    at C:\Idea Lab\proj
j\node_modules\esbuild\
lib\main.js:736:50
    at responseCallback
s.<computed> (C:\Idea L
ab\projj\node_modules\e
sbuild\lib\main.js:603:
9)
    at 
handleIncomingPacket 
(C:\Idea Lab\projj\node
_modules\esbuild\lib\ma
in.js:658:12)
    at 
Socket.readFromStdout 
(C:\Idea Lab\projj\node
_modules\esbuild\lib\ma
in.js:581:7)
    at Socket.emit 
(node:events:519:28)
    at addChunk (node:i
nternal/streams/readabl
e:561:12)
    at readableAddChunk
PushByteMode (node:inte
rnal/streams/readable:5
12:3)
    at Readable.push (n
ode:internal/streams/re
adable:392:5)
    at 
Pipe.onStreamRead (node
:internal/stream_base_c
ommons:189:23)[39m
